<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imzhiqiang.rxtranslator.MainActivity"
    >

  <TextView
      android:id="@+id/tv_result"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Hello World!"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/et_query"
      app:layout_constraintVertical_bias="0.044"
      />
  <EditText
      android:id="@+id/et_query"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="70dp"
      android:ems="10"
      android:inputType="textPersonName"
      android:text="Google"
      app:layout_constraintHorizontal_bias="0.3"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <Button
      android:id="@+id/btn_youdao"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="24dp"
      android:layout_marginRight="24dp"
      android:layout_marginTop="32dp"
      android:text="有道翻译"
      android:theme="@style/AppTheme.Button.YouDao"
      app:layout_constraintRight_toLeftOf="@+id/btn_baidu"
      app:layout_constraintTop_toBottomOf="@+id/tv_result"
      style="@style/Widget.AppCompat.Button.Colored"
      />
  <Button
      android:id="@+id/btn_baidu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginRight="16dp"
      android:text="百度翻译"
      android:theme="@style/AppTheme.Button.BaiDu"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/btn_youdao"
      style="@style/Widget.AppCompat.Button.Colored"
      />
  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="16dp"
      android:layout_marginTop="0dp"
      android:visibility="gone"
      app:layout_constraintRight_toLeftOf="@+id/tv_result"
      app:layout_constraintTop_toTopOf="@+id/tv_result"
      style="@style/AppTheme.ProgressBar.Small"
      />
  <Spinner
      android:id="@+id/spinner"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="-1dp"
      android:layout_marginTop="8dp"
      android:entries="@array/langs"
      app:layout_constraintLeft_toRightOf="@+id/et_query"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="@+id/et_query"
      tools:ignore="RtlHardcoded"
      />
  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="目标语言"
      app:layout_constraintBottom_toTopOf="@+id/spinner"
      android:layout_marginRight="25dp"
      app:layout_constraintRight_toRightOf="parent"
      />

</android.support.constraint.ConstraintLayout>
